@use "variables";

.card {
  border-radius: 14px;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: variables.$card-color;
    border-radius: 14px;
    padding: 1.2em 1.4em;
  }

  &__content:is(:hover, :active) {
    cursor: pointer;
    filter: brightness(150%);
  }

  &__title {
    margin-right: auto;
    color: variables.$white;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: -0.8em;
  }

  img {
    height: 0.3rem;
    width: 1.2rem;
    margin-left: auto;
  }

  &__timeframe-current {
    color: variables.$white;
    font-size: 2rem;
    font-weight: 300;
  }

  &__timeframe-previous {
    font-size: 1rem;
    color: variables.$white;
    color: variables.$text-color;
    margin-left: auto;
  }
}

// Mixin for adding accent image and color
@mixin card($color, $image) {
  background-color: $color;
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/#{$image});
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--work {
  grid-area: 1 / 2 / 2 / 3;
  background-color: variables.$work-color;

  .card__icon-container--work {
    @include card(variables.$work-color, "icon-work.svg");
  }
}
.card--play {
  grid-area: 1 / 3 / 2 / 4;
  background-color: variables.$play-color;

  .card__icon-container--play {
    @include card(variables.$play-color, "icon-play.svg");
  }
}
.card--study {
  grid-area: 1 / 4 / 2 / 5;
  background-color: variables.$study-color;

  .card__icon-container--study {
    @include card(variables.$study-color, "icon-study.svg");
  }
}
.card--exercise {
  grid-area: 2 / 2 / 3 / 3;
  background-color: variables.$exercise-color;

  .card__icon-container--exercise {
    @include card(variables.$exercise-color, "icon-exercise.svg");
  }
}
.card--social {
  grid-area: 2 / 3 / 3 / 4;
  background-color: variables.$social-color;

  .card__icon-container--social {
    @include card(variables.$social-color, "icon-social.svg");
  }
}
.card--selfcare {
  grid-area: 2 / 4 / 3 / 5;
  background-color: variables.$selfcare-color;

  .card__icon-container--selfcare {
    @include card(variables.$selfcare-color, "icon-self-care.svg");
  }
}

@media only screen and (min-width: 768px) {
  .card {
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 6rem);
      grid-template-rows: repeat(3, 3rem);
      height: 12rem;
    }

    &__title {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 1em;
      margin-bottom: 1em;
    }

    img {
      grid-area: 1 / 2 / 2 / 3;
    }

    &__timeframe-current {
      grid-area: 2 / 1 / 3 / 2;
      font-size: 3rem;
    }

    &__timeframe-previous {
      grid-area: 3 / 1 / 4 / 2;
      width: 40ch;
    }
  }
}
