.card {
  border-radius: 14px;
}
.card__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: hsl(235, 46%, 20%);
  border-radius: 14px;
  padding: 1.2em 1.4em;
}
.card__title {
  margin-right: auto;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: -0.8em;
}
.card img {
  height: 0.3rem;
  width: 1.2rem;
  margin-left: auto;
}
.card__timeframe-current {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 300;
}
.card__timeframe-previous {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  color: hsl(236, 100%, 87%);
  margin-left: auto;
}

.card--work {
  grid-area: 1/2/2/3;
  background-color: hsl(15, 100%, 70%);
}
.card--work .card__icon-container--work {
  background-color: hsl(15, 100%, 70%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--play {
  grid-area: 1/3/2/4;
  background-color: hsl(195, 74%, 62%);
}
.card--play .card__icon-container--play {
  background-color: hsl(195, 74%, 62%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--study {
  grid-area: 1/4/2/5;
  background-color: hsl(348, 100%, 68%);
}
.card--study .card__icon-container--study {
  background-color: hsl(348, 100%, 68%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--exercise {
  grid-area: 2/2/3/3;
  background-color: hsl(145, 58%, 55%);
}
.card--exercise .card__icon-container--exercise {
  background-color: hsl(145, 58%, 55%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--social {
  grid-area: 2/3/3/4;
  background-color: hsl(264, 64%, 52%);
}
.card--social .card__icon-container--social {
  background-color: hsl(264, 64%, 52%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

.card--selfcare {
  grid-area: 2/4/3/5;
  background-color: hsl(43, 84%, 65%);
}
.card--selfcare .card__icon-container--selfcare {
  background-color: hsl(43, 84%, 65%);
  width: 100%;
  height: 2.4rem;
  background-image: url(../images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 94% 25%;
  background-size: 25%;
  border-radius: 14px;
}

@media only screen and (min-width: 768px) {
  .card__content {
    display: grid;
    grid-template-columns: repeat(2, 6rem);
    grid-template-rows: repeat(3, 3rem);
  }
  .card__title {
    grid-area: 1/1/2/2;
    margin-bottom: 1em;
  }
  .card img {
    grid-area: 1/2/2/3;
  }
  .card__timeframe-current {
    grid-area: 2/1/3/2;
    font-size: 3rem;
  }
  .card__timeframe-previous {
    grid-area: 3/1/4/2;
    width: 40ch;
  }
}
.dashboard {
  background-color: hsl(235, 46%, 20%);
  border-radius: 14px;
}
.dashboard .active {
  color: hsl(0, 0%, 100%);
}
.dashboard__container {
  display: flex;
  gap: 1.2rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 14px;
  padding: 2.2em 2em;
}
.dashboard img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  outline: 3px solid hsl(0, 0%, 100%);
}
.dashboard__text {
  display: flex;
  flex-direction: column;
}
.dashboard__subtext {
  font-size: 1rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
.dashboard__username {
  width: 20ch;
  font-size: 1.6rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  line-height: 1.3;
}
.dashboard__timeframe-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 0 0 14px 14px;
  padding: 1.2em 2em;
}
.dashboard__timeframe-wrapper a {
  text-decoration: none;
  color: hsl(236, 100%, 87%);
}
.dashboard__timeframe-wrapper a:is(:hover, :active) {
  color: hsl(0, 0%, 100%);
}

@media only screen and (min-width: 768px) {
  .dashboard {
    grid-area: 1/1/3/2;
  }
  .dashboard__container {
    flex-direction: column;
    gap: 2.6rem;
  }
  .dashboard__username {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
  }
  .dashboard__timeframe-wrapper {
    flex-direction: column;
    font-size: 1rem;
    gap: 1em;
  }
}
body {
  display: grid;
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
}

.main {
  max-width: 24rem;
  padding: 5em 1em;
}
.main__container {
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main .dashboard {
    width: 15rem;
  }
  .main__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */